.Section {
  background-color: #e8e8e8;

  .EntriesWrapper {
    display: grid;
    gap: 50px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      ". .  sidebar"
      ". .  sidebar";

    .Entry {
      width: 100%;
      height: 100%;
      box-shadow: 0px 10px 20px #00000019;

      &:first-child {
        grid-area: header;
        width: 100%;
      }
    }

    .Categories {
      grid-area: sidebar;
      box-shadow: 0px 10px 20px #00000019;
        max-height: 100%;
      //   width: 25%;
    }

    img {
      max-width: 100%;
    }

    // .item-a {
    //     grid-area: header;
    //   }
    //   .item-b {
    //     grid-area: main;
    //   }
    //   .item-c {
    //     grid-area: sidebar;
    //   }
    //   .item-d {
    //     grid-area: footer;
    //   }

    .container {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: "main main . sidebar";
      //   "footer footer footer footer";
    }
  }
}
